NEXTAUTH_SECRET=3FMnfftqJ1jKTEL7Fhyb+fuYqumBgphDh8RdEoBs/JM=
NEXTAUTH_URL=http://localhost:3000

NODE_ENV=development

POSTGRES_PRISMA_URL=postgresql://postgres:a2fA2E33C24gad3dc6*3F-ceCDF5fACf@monorail.proxy.rlwy.net:23625/railway
